version: '3.8'

services: # différentes serivces à executer
  redis:
    image: redis:latest
    ports:
      - "6379:6379" 
    volumes: #
      - ./data/redis:/data
    restart: always

  redisinsight:
    image: redislabs/redisinsight:latest
    ports:
      - "8001:8001"
    depends_on: # docker démarrera d'abord le service redis avant le service redisinsight
      - redis
    volumes:
      - ./data/redisinsight:/db #monter un volume pour garder les données même si le conteneur est arreté
    restart: always



#http://localhost:8001/